
body{
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    background-color: white;
}
/* Esto es header*/
header{
background-color: blue;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
        
}
.img-desktop{
    width: 30%;
    border-radius: 50%;

}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
header nav ul{
    display: flex;  
    justify-content: space-between;
    align-items: center;
    margin: 0;
    list-style: none;
    
}

header nav ul li a{
    justify-content: end;
    margin: 0px 10px;
    text-decoration: none;
}
header div {
    width: 100%;
    justify-content: space-between;
    display: flex;
    justify-content: center;

}
.img-mobile1{
    display: none;
}

/*Nosotros*/

section h1{
    display: flex;
    justify-content: center;
    font-size: xxx-large;
}
.portada{
    display: flex;
    justify-content: center;
    margin: 1%; 
}
.portada img{
    width: 60%;
}
.nosotros{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nosotros iframe{
    border-radius: 10%;
    width: 40%;
}
.nosotros p{
    font-size: initial;
    width: 50%;

}
.profesores{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.profe{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
.img-prof{
    border-radius: 20%;
    width: 15%;
}
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviews img{
    width: 30%;
}
.boton{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-size: x-large;
}
/*Ubicacion*/
section h2{
    display: flex;
    justify-content: center;
    font-size: xxx-large;
}
.ubicacion{
    display: flex;
    justify-content: space-around;
    color: #FFA41C;
    align-items: center;
}

.ubicacion iframe{
    border-radius: 10%;
    width: 40%;
}
.ubicacion img{
    border-radius: 5%;
    width: 40%;
}
.instalaciones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
         
}
.instalaciones p{
    width: 40%;
    font-size: large;
}
.instalaciones img{
    width: 40%;
}

section a{
    font-size: x-large;
    display: flex;
    justify-content: right;
    color: white;
}
section p {
    font-size: x-large;
    text-align: center;
}

/*Horarios*/
.horarios{
    text-align: center;
    font-size: x-large;
}
/*Galeria*/
.fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1%;
}
.fotos div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeria-img{
    width: 90%;
    height: 90%;

}

/*articulos*/
.img-article{
    width: 40%;
    height: 40%;
    margin: 5%;
}
.p-article{
    font-size: large;
    width: 40%;
}

.article{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*HORARIO Y CONTACTO*/

fieldset{
    color: black;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
fieldset input{
    width: 40%;
}


/*Footer*/
footer{
    background: rgb(215,224,74);
    background: linear-gradient(90deg, rgba(215,224,74,1) 0%, rgba(255,164,28,1) 46%, rgba(223,7,57,1) 100%);
    color: black;
    font-size: initial;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    bottom: 0;

}
.contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;

}
footer div img{
    width: 10%;
    margin: 0px 10px;
    border-radius: 50%;
}
footer div{
    margin: 5px;
}

/*MEDIA QUERIES*/
    
@media only screen and (max-width: 768px){

    /*HEADER*/
    header div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul{
        font-size: larger;
        padding: 0;
    }

    .img-desktop{
        display: none;
    }

    .img-mobile1{
        display: flex;
        justify-content: center;
    }
    .img-mobile{
        width: 40%;
        display: block;
        border-radius: 50%;
    }
    .portada{
        width: 100%;
    }
    .nosotros{
        flex-direction: column;
    }
    .nosotros iframe{
        border-radius: 0%;
        width: 90%;
    }
    .nosotros p{
        width: 80%;
    }
    section h2{
        font-size: xx-large;
    }
    .img-prof{
        width: 30%;
    }
    .reviews{
        flex-direction: column;
    }
    .reviews img{
        width: 80%;
    }

    /* UBICACION*/

    .ubicacion{
        flex-direction: column;
    }
    .ubicacion iframe{
        width: 80%;
        margin: 10px;
    }
    .ubicacion img{
        display: none;
    }
    .instalaciones{
        flex-direction: column;
    
    }
    .instalaciones img{
        width: 80%;
    }
    .instalaciones p{
        width: 70%;
    }

    /*GALERIA*/
    .fotos{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(15,1fr);
    }

    /*ARTICULOS*/

    .article{
        flex-direction: column;
    }
    .img-article{
        width: 70%;
        
    }
    .p-article{
        width: 80%;
    }
}

@media only screen and (max-width: 576px){

    /*HEADER*/
    header div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul{
        font-size: smaller;
        padding: 0;
    }

    .img-desktop{
        display: none;
    }

    .img-mobile1{
        display: flex;
        justify-content: center;
    }
    .img-mobile{
        width: 40%;
        display: block;
        border-radius: 50%;
    }
    .portada{
        width: 100%;
    }
    .nosotros{
        flex-direction: column;
    }
    .nosotros iframe{
        border-radius: 0%;
        width: 90%;
    }
    .nosotros p{
        width: 80%;
    }
    section h2{
        font-size: xx-large;
    }
    .img-prof{
        width: 30%;
    }
    .reviews{
        flex-direction: column;
    }
    .reviews img{
        width: 80%;
    }

    /* UBICACION*/

    .ubicacion{
        flex-direction: column;
    }
    .ubicacion iframe{
        width: 80%;
        margin: 10px;
    }
    .ubicacion img{
        width: 60%;
    }
    .instalaciones{
        flex-direction: column;
    
    }
    .instalaciones img{
        width: 80%;
    }
    .instalaciones p{
        width: 70%;
    }

    /*GALERIA*/
    .fotos{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(15,1fr);
    }

    /*ARTICULOS*/

    .article{
        flex-direction: column;
    }
    .img-article{
        width: 70%;
        
    }
    .p-article{
        width: 80%;
    }
    
    
}
/*Animaciones*/

    .img-prof:hover{
    animation: movimiento 4s;
    }

    @keyframes movimiento {
        10%{
            border-radius: 30%;
        }
        25%{
            border-radius: 40%;
        } 
        50%{
            border-radius: 50%;
        }
        75%{
            border-radius: 30%;
        }
        100%{
            border-radius: 20%;
        }
    }